FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/ryan-doyle/sick-fits-doylecodes/dev"
PRISMA_SECRET="onionsaredeliciouswithpotatoes"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
